#
# File managed by Kjell, yo!
#

{%- for search_domain in search_domains %}
search {{ search_domain }}
{%- endfor %}

{%- for name_server in name_servers %}
nameserver {{ name_server }}
{%- endfor %}
